# 20191030_jfall_workshop_fullstack_demo

./: .gitignore  README.md  pom.xml
_data/: log.txt
_data/pit-reports/201909231315/: index.html  mutations.xml
_data/pit-reports/201909231315/org.rapidpm.vaadin/: BasicTestUIRunner.java.html  LoginService.java.html  LoginViewOO.java.html  MainView.java.html  VaadinApp.java.html  index.html
src/main/java/org/rapidpm/vaadin/: BasicTestUIRunner.java  LoginService.java  LoginViewOO.java  MainView.java  VaadinApp.java
src/main/resources/db/migration/: V000__init_core_system.sql  V001__init_login_tables.sql
src/test/java/demo/org/rapidpm/vaadin/demo/testcontainers/: Demo.java  Testcontainers01.java  Testcontainers02.java
src/test/java/junit/org/rapidpm/vaadin/: LoginServiceTest.java  VaadinAppTest.java
src/test/java/junit/org/rapidpm/vaadin/extensions/: DataSourceParameterResolver.java  PersistenceExtension.java  ServletContainerExtension.java  WebDriverParameterResolver.java  WebdriverExtension.java
src/test/resources/db/migration/: V901__init_test_login_tables.sql
